spring.application.name=WarcraftBingo

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/WarcraftBingo
spring.datasource.username=root
spring.datasource.password=qtip515
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
